Architectures: ${REPREPRO_ARCHITECTURES}
Codename: ${REPREPRO_CODENAME}
Components: ${REPREPRO_COMPONENTS}
Contents: . ${REPREPRO_COMPRESSION}
DebIndices: Packages Release . ${REPREPRO_COMPRESSION}
DebOverride: ../indices/override.${REPREPRO_CODENAME}.${REPREPRO_COMPONENTS}
Description: ${REPREPRO_DESCRIPTION}
DscIndices: Sources Release ${REPREPRO_COMPRESSION}
DscOverride: ../indices/override.${REPREPRO_CODENAME}.${REPREPRO_COMPONENTS}.src
Label: ${REPREPRO_URL}
Log: ${REPREPRO_URL}.log
Origin: ${REPREPRO_URL}
SignWith: ${REPREPRO_GPG_KEY}
UDebIndices: Packages . ${REPREPRO_COMPRESSION}
UDebOverride: ../indices/override.${REPREPRO_CODENAME}.${REPREPRO_COMPONENTS}.debian-installer
