#!/bin/bash

set -e

function getConfig
{
        grep "^$1" $REPREPRO_BASE_DIR/conf/distributions | awk '{print $2}'
}

# Configure: reprepro
if [[ ! -e $EP_RUN ]] ; then
	log "Configuring $(basename $0) for first run ..."

	export GNUPGHOME=$REPREPRO_HOME/.gnupg

	mkdir --parents $REPREPRO_BASE_DIR/{conf,incoming,indices,logs,project,tmp}
	for i in distributions incoming options uploaders
	do
		install --group=reprepro --mode=0644 --owner=reprepro /dev/null $REPREPRO_BASE_DIR/conf/$i
		render_template /usr/local/share/reprepro/$i $REPREPRO_BASE_DIR/conf/$i
	done

	log "Writing repository.asc ..."
	gpg --armor --export --output=$REPREPRO_BASE_DIR/repository.asc --yes

	log "Writing repository.list ..."
	cat <<-EOF > $REPREPRO_BASE_DIR/repository.list
		deb https://${REPREPRO_URL}/ ${REPREPRO_CODENAME} ${REPREPRO_COMPONENTS}
		deb-src https://${REPREPRO_URL}/ ${REPREPRO_CODENAME} ${REPREPRO_COMPONENTS}
EOF

	log "Creating overrides ..."
	for i in DebOverride DscOverride UDebOverride
	do
		log "   $i"
		$(cd $REPREPRO_BASE_DIR/conf && touch $(getConfig $i))
	done

	chown --recursive reprepro:reprepro $REPREPRO_BASE_DIR
	chown --recursive reprepro:contrib $REPREPRO_BASE_DIR/incoming
	chmod 0775 $REPREPRO_BASE_DIR/incoming
fi

