#!/bin/bash

set -e -o pipefail

# Configure: gnupg
if [[ ! -e "${EP_RUN}" ]] ; then
	log "Configuring $(basename "${0}") for first run ..."

	# Read distribution defaults early ...
	while IFS='=' read -r key value ; do
		eval "export ${key}=\${${key}:=${value}}"
	done < /usr/local/share/reprepro/distributions.defaults

	generate_password reprepro_gpg
	generate_gpgkey reprepro "${REPREPRO_DESCRIPTION}" "reprepro@${REPREPRO_URL}"

	export GNUPGHOME="${REPREPRO_HOME}/.gnupg"

	log "Applying ownership and permissions ..."
	find "${GNUPGHOME}" \( \! -user reprepro -o \! -group reprepro \) -exec chown reprepro:reprepro {} \;
	chmod 0700 "${GNUPGHOME}"

	log "Available GPG keys:"
	su --command="gpg --list-keys" --login reprepro
fi

